# cqrs-simple-micro-service

./: .gitignore  README.md  SimpleCQRS.sln
api/src/: Dockerfile  runcontainer.cmd
api/src/SimpleCQRS.API/: AggregateRoot.cs  InventoryCommandController.cs  InventoryItemLogic.cs  Program.cs  RepositoryHelper.cs  SimpleCQRS.API.csproj  Startup.cs
api/tst/SimpleCQRS.API.IntegrationTests/: IntegrationTest.cs  WireUpTest.cs  docker-compose.yml  setuptests.txt
api/tst/SimpleCQRS.API.Test/: InventoryItemTests.cs  SimpleCQRS.API.Test.csproj
customer/: Customer.sln  buildcontainer.cmd  runtests.cmd
customer/src/Simple.Customer/: CustomersController.cs  Dockerfile  FindCustomerByNameQuery.cs  Program.cs  Simple.Customer.csproj  Startup.cs  appsettings.json
customer/src/Simple.Customer/Entities/: Customer.cs
customer/src/Simple.Customer/Views/: CustomerView.cs
customer/tst/Simple.Customer.IntegrationTests/: ApiHttpTests.cs  IntegrationTest.cs  IntegrationTestsFixture.cs  Simple.Customer.IntegrationTest.csproj  TestHelper.cs  WireupTests.cs
customer/tst/Simple.Customer.Tests/: LogicTests.cs  Simple.Customer.Tests.csproj
eventstore/inventory-feed/: InventoryFeed.sln
eventstore/inventory-feed/src/: Dockerfile
eventstore/inventory-feed/src/Inventory.Feed/: Dockerfile  ExchangeRateProvider.cs  ImportFeed.cs  Inventory.Feed.csproj  Program.cs  appsettings.json
eventstore/inventory-logic/: InventoryLogic.sln  runtests.cmd
eventstore/inventory-logic/scripts/: binaryvsjsonmetadata.csx
eventstore/inventory-logic/src/SimpleCQRS.API/: AggregateRoot.cs  Dockerfile  InventoryCommandController.cs  InventoryItemLogic.cs  RepositoryHelper.cs  SimpleCQRS.API.csproj  Startup.cs  appsettings.json
eventstore/inventory-logic/tst/SimpleCQRS.API.IntegrationTests/: IntegrationTest.cs  IntegrationTestsFixture.cs  TestHelper.cs  WireupTests.cs
eventstore/inventory-logic/tst/SimpleCQRS.API.Test/: InventoryItemTests.cs  SimpleCQRS.API.Test.csproj
eventstore/inventory-views/: InventoryViews.sln  buildcontainer.cmd
eventstore/inventory-views/src/SimpleCQRS.Views/: EventProjector.cs  EventSubscriber.cs  Events.cs  InventoryController.cs  SimpleCQRS.Views.csproj  Startup.cs
eventstore/inventory-views/tst/SimpleCQRS.Views.IntegrationTests/: IntegrationTest.cs  TestHelper.cs
eventstore/inventory-views/tst/SimpleCQRS.Views.Test/: InventoryItemDetailViewTests.cs
inventory-feed/: InventoryFeed.sln
inventory-feed/src/: Dockerfile  buildcontainer.cmd
inventory-feed/src/Inventory.Feed/: Dockerfile  ExchangeRateProvider.cs  ImportFeed.cs  Inventory.Feed.csproj  Program.cs  appsettings.json
inventory-logic/: InventoryLogic.sln  buildcontainer.cmd  run-tests.cmd  runcontainer.cmd  runtests.cmd  setup-integration-test-dependencies.cmd
inventory-logic/scripts/: 100requests.csx
inventory-logic/src/SimpleCQRS.API/: AggregateRoot.cs  Dockerfile  ExternalLogic.cs  InventoryCommandController.cs  InventoryItemLogic.cs  Program.cs  RepositoryHelper.cs  SimpleCQRS.API.csproj  Startup.cs  appsettings.json
inventory-logic/src/SimpleCQRS.API/Exceptions/: AggregateNotFoundException.cs
inventory-logic/src/SimpleCQRS.API/Properties/: launchSettings.json
inventory-logic/src/SimpleCQRS.API/ReadonlyEvents/: Events.cs
inventory-logic/tst/SimpleCQRS.API.IntegrationTests/: ApiHttpTests.cs  EventStoreFixture.cs  IntegrationTest.cs  IntegrationTestsFixture.cs  SimpleCQRS.API.IntegrationTest.csproj  TestHelper.cs  WireUpTest.cs  WireupTests.cs
inventory-logic/tst/SimpleCQRS.API.Test/: InventoryItemTests.cs  SimpleCQRS.API.Test.csproj
inventory-views/: InventoryViews.sln  buildcontainer.cmd  runcontainer.cmd  runtests.cmd  setup-integration-test-dependencies.cmd
inventory-views/src/: Dockerfile
inventory-views/src/SimpleCQRS.Views/: Dockerfile  EventProjector.cs  EventSubscriber.cs  Events.cs  InventoryController.cs  Program.cs  SimpleCQRS.Views.csproj  Startup.cs  SubcribeAndProjector.cs  appsettings.json
inventory-views/tst/SimpleCQRS.Views.IntegrationTests/: ApiHttpTests.cs  EventStoreFixture.cs  IntegrationTest.cs  IntegrationTestsFixture.cs  SimpleCQRS.Views.IntegrationTest.csproj  TestHelper.cs
inventory-views/tst/SimpleCQRS.Views.Test/: EventProjectorTests.cs  InventoryItemDetailViewTests.cs  InventoryItemListViewTests.cs  SimpleCQRS.Views.Test.csproj
redis/inventory-logic/: InventoryLogic.sln  buildcontainer.cmd  docker-compose.yml
redis/inventory-logic/scripts/: 1000requests.csx  100requests.csx  requestspersecond.csx
redis/inventory-logic/src/SimpleCQRS.API/: Dockerfile  ExternalLogic.cs  InventoryCommandController.cs  Program.cs  RepositoryHelper.cs  SimpleCQRS.Redis.API.csproj  Startup.cs  appsettings.json
redis/inventory-logic/src/SimpleCQRS.API/ReadonlyEvents/: Events.cs
redis/inventory-views/: InventoryViews.sln  docker-compose.yml  runtests.cmd
redis/inventory-views/src/SimpleCQRS.Views/: BatchStreamReaderWithPosition.cs  Dockerfile  EventProjector.cs  EventSubscriber.cs  Program.cs  SimpleCQRS.Redis.Views.csproj  Startup.cs  appsettings.json
redis/inventory-views/src/SimpleCQRS.Views/Views/InventoryItemDetailView/: InventoryItemDetailsDto.cs
redis/inventory-views/src/SimpleCQRS.Views/Views/InventoryItemListView/: InventoryItemListDto.cs
redis/inventory-views/tst/SimpleCQRS.Views.IntegrationTests/: IntegrationTest.cs  IntegrationTestsFixture.cs  SimpleCQRS.Views.IntegrationTest.csproj
views/src/: Dockerfile
views/src/SimpleCQRS.Views/: InventoryController.cs  Program.cs  SimpleCQRS.Views.csproj  Startup.cs  SubcribeAndProjector.cs  appsettings.json
views/tst/SimpleCQRS.Views.Test/: InventoryItemDetailViewTests.cs  InventoryItemListViewTests.cs  SimpleCQRS.Views.Test.csproj
(+21 files in other folders)
