<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>467a269e-fcda-403e-b07f-66c03b9fe807</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a50ec426-f691-4e60-b2c5-31158d1526c8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Inventory.Feed</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a50ec426-f691-4e60-b2c5-31158d1526c8/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Inventory.Feed</ApplicationInsightsAnnotationResourceId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
